app.name=example-springboot
spring.main.banner-mode=off
#spring.profiles.active=dev
logging.config=./config/logback.xml

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

server.port=9120

#redis
spring.redis.sentinel.master=redis1
spring.redis.sentinel.nodes=127.0.0.1:26479,127.0.0.1:26480,127.0.0.1:26481
#spring.redis.password=
